SELECT addNetwork('baseNetwork', NULL, NULL);
SELECT addGeometricPositioningSystem('GPS', NULL, NULL, 'qwe');
SELECT addGeometricPositioningSystem('GCPS', NULL, NULL, 'qwe');
--SELECT addSwitch('switch_1', 'baseNetwork', NULL, NULL, NULL, 'both', 5, 5, 5, 'GCPS', 123, NULL);
--SELECT addSwitch('switch_10', 'baseNetwork', NULL, NULL, 'switch_10_location', 'both', 55.79043953, 37.50397764, NULL, 'GPS', 1, NULL);
--SELECT addTrack('track_1', 'baseNetwork', NULL, NULL, 'track_1_location', 'both', 5, 5, 5, 10, 10, 10, 'GCPS', NULL);
--SELECT addTrack('track_2', 'baseNetwork', NULL, NULL, 'track_2_location', 'both', 5, 5, 5, 123, 666, 13, 'GCPS', NULL);
--SELECT addTrack('track_3', 'baseNetwork', NULL, NULL, 'track_3_location', 'both', 5, 5, 5, 90, 1, 0, 'GCPS', NULL);
--SELECT connectTracksToSwitch('switch_1', 'track_1', 'track_2', 'track_3', 'baseNetwork');
--SELECT addTrackPoint('track_point_1', 'baseNetwork', NULL, NULL, 'track_point_1_location', 'both', 7, 7, 7, 'GCPS', 'track_1', 0);
--SELECT addSignal('k_point_1', 'baseNetwork', NULL, NULL, 'track_point_1_location', 'both', 7, 7, 7, 'GCPS', 'track_1', 't');
--SELECT addSignal('track_point_2', 'baseNetwork', NULL, NULL, 'track_point_2_location', 'both', 7, 7, 7, 'GCPS', 'track_1', 't');
--SELECT addTrack('track_5', 'baseNetwork', NULL, NULL, 'track_5_location', 'both', 555, 55, NULL, 10, 123, NULL, 'GCPS', NULL);
--SELECT addTrack('track_6', 'baseNetwork', NULL, NULL, 'track_6_location', 'both', 555, 55, NULL, 10, 123, NULL, 'GCPS', NULL);

